{"modules":["chinese_module"],"name":"星墙","packageName":"myapp.xingqiang","theme":"Default_Light.json","userPermission":["INTERNET","ACCESS_NETWORK_STATE","WRITE_EXTERNAL_STORAGE","READ_EXTERNAL_STORAGE","ACCESS_ALL_DOWNLOADS","ACCESS_BLUETOOTH_SHARE","ACCESS_DOWNLOAD_MANAGER_ADVANCED","ACCESS_LOCATION_EXTRA_COMMANDS","ACCESS_WIFI_STATE","USE_BIOMETRIC","BIND_CARRIER_SERVICES","BLUETOOTH","BLUETOOTH_ADMIN","BROADCAST_STICKY","CHANGE_NETWORK_STATE","CHANGE_WIFI_MULTICAST_STATE","CHANGE_WIFI_STATE","DOWNLOAD_CACHE_NON_PURGEABLE","EXPAND_STATUS_BAR","GET_PACKAGE_SIZE","GET_TASKS","MANAGE_PROFILE_AND_DEVICE_OWNERS","MODIFY_AUDIO_SETTINGS","NFC","READ_INSTALL_SESSIONS","READ_SYNC_SETTINGS","READ_SYNC_STATS","REQUEST_INSTALL_PACKAGES","SEND_DOWNLOAD_COMPLETED_INTENTS","SYSTEM_ALERT_WINDOW","WRITE_SETTINGS","WRITE_SYNC_SETTINGS"],"versionCode":3,"versionName":"1.5.1"}