{
  "displayName": "中文函数模块",
  "name": "chinese_module",
  "description": "兼容向中文函数库，支持旧版绝大部分中文函数",
  "version": 1.5,
  "author": "FusionApp",
  "exampleList": [
    {
      "name": "进入子页面",
      "content": "进入子页面(\"页面名称\",{\"参数\"})"
    },
    {
      "name": "获取浏览器",
      "content": "获取浏览器()"
    },
    {
      "name": "显示对话框",
      "content": "对话框()\n.设置标题(\"标题\")\n.设置消息(\"消息\")\n.设置积极按钮(\"确定\",function()\n  弹出消息(\"点击了确定\")\nend)\n.设置消极按钮(\"取消\")\n.显示()\n--中文对话框编写者：难忘的旋律"
    },
    {
      "name": "泡沫对话框",
      "content": "泡沫对话框(666)--666请更换为其他id以保证对话框的唯一性\n.设置标题(\"标题\")\n.设置消息(\"消息\")\n.设置积极按钮(\"确定\",function()\n  弹出消息(\"点击了确定\")\nend)\n.设置消极按钮(\"取消\")\n.显示()\n--中文对话框编写者：难忘的旋律"
    },
    {
      "name": "弹出消息",
      "content": "弹出消息(\"内容\")"
    },
    {
      "name": "加载网页",
      "content": "加载网页(\"网页链接\")"
    },
    {
      "name": "加载JS",
      "content": "加载JS(\"js代码\",function()end)"
    },
    {
      "name": "停止加载",
      "content": "停止加载()"
    },
    {
      "name": "刷新网页",
      "content": "刷新网页()"
    },
    {
      "name": "网页前进",
      "content": "网页前进()"
    },
    {
      "name": "网页后退",
      "content": "网页后退()"
    },
    {
      "name": "返回网页顶部",
      "content": "返回网页顶部()"
    },
    {
      "name": "退出页面",
      "content": "退出页面()"
    },
    {
      "name": "设置标题",
      "content": "设置标题(\"应用栏标题\")"
    },
    {
      "name": "设置子标题",
      "content": "设置子标题(\"应用栏子标题\")"
    },
    {
      "name": "设置进度条颜色",
      "content": "设置进度条颜色(0xffff0000)"
    },
    {
      "name": "分享文本",
      "content": "分享文本(\"需要分享的文本\")"
    },
    {
      "name": "复制文本",
      "content": "复制文本(\"需要复制的文本\")"
    },
    {
      "name": "分享网页链接",
      "content": "分享链接()"
    },
    {
      "name": "退出程序",
      "content": "退出程序()"
    },
    {
      "name": "点击元素",
      "content": "点击元素([[Class名]], 索引)--索引可以删掉不填写\n"
    },
    {
      "name": "返回网页顶部",
      "content": "返回网页顶部()"
    },
    {
      "name": "页内查找",
      "content": "页内查找([[内容]])"
    },
    {
      "name": "获取当前UA",
      "content": "获取当前UA()"
    },
    {
      "name": "执行Shell",
      "content": "执行Shell([[sh代码]])"
    },
    {
      "name": "清除浏览历史",
      "content": "清除浏览历史()"
    },
    {
      "name": "获取网址",
      "content": "获取网址()"
    },
    {
      "name": "联系QQ",
      "content": "联系QQ(QQ号)"
    },
    {
      "name": "加QQ群",
      "content": "加QQ群(群号)"
    },
    {
      "name": "安装APK",
      "content": "安装APK(\"apk路径\")"
    },
    {
      "name": "写入文本",
      "content": "写入文本(路径,[[内容]])"
    },
    {
      "name": "读取文本",
      "content": "读取文本(路径)"
    },
    {
      "name": "发送邮件",
      "content": "发送邮件(\"邮箱\",\"标题\",\"内容\")"
    }
  ]
}